{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "manifest.json", "use": "@vercel/static" },
    { "src": "*.png", "use": "@vercel/static" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://*.clerk.accounts.dev https://js.stripe.com https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://essential-ea-app-production.up.railway.app https://*.clerk.accounts.dev https://api.stripe.com; img-src 'self' data: blob: https:; media-src 'self' blob: https://essential-ea-app-production.up.railway.app; frame-src https://js.stripe.com;" }
      ]
    }
  ]
}
